<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            display: flex;
             height:20vh;
            width:100vw;
            background-color: bisque;
            justify-content: center;
            align-items: center;
            left:45vw;
        }

        section 
        {
            display: grid;
            grid-template-columns: 20vw 80vw;
            height:80vh;
        }
        ul{
            list-style-type: none;
            margin: 0;
    
            width:200px;
        }
        li a{
            display: block;
            text-decoration: none;
            font-size: 40px;

        }
        a:hover
        {
            background-color: beige;
        }
        nav{
            background-color: aqua;
        }
        article
        {
            background-color:crimson;
            border: none;
        }
    </style>
</head>
<body>
    <h1>VERTICAL NAVIGATION</h1>
    <section>
        <nav>
        <ul>
            <li><a href="D:\office work\shanthi priya work\html workouts\flag.html" target="bar">FLAG</a></li>
            <li><a href="D:\html workouts\poster.html" target="bar">QUOTES</a></li>
            <li><a href="D:\office work\shanthi priya work\html workouts\story.html" target="bar">STORY</a></li>
            <li><a href="D:\html workouts\layout6.html"target="bar">LAYOUTS</a></li>
            </ul>
            </nav>
            <article>
                <iframe src="D:\office work\shanthi priya work\html workouts1\Navbar.html" name="bar" height="100%" width="100%" title="content display"></iframe>
            </article>
           
    </section>
    

</body>
</html>